@import '../mixins/box';
@import '../mixins/circle';
@import '../mixins/text';

.Container-Large{
    @include Box(2px, silver, transparent, 100%, 200px);
}

.Container-Circle--Small {
    @include Box(2px, rgb(255, 225, 0), rgb(255, 225, 0), 32px, 32px);
    @include Circle;
}


.Container-Circle {
    @include Box(2px, rgb(255, 225, 0), rgb(255, 225, 0), 48px, 48px);
    @include Circle;
}


.Container-Circle--Large {
    @include Box(2px, rgb(255, 225, 0), rgb(255, 225, 0), 64px, 64px);
    @include Circle;
}

.Container-Principal {
    display: grid;
    grid-template-areas: 
        'Header'
        'Banner'
        'Section1'
        'Section2'
        'Section3'
        'Section4'
        'Section5'
        'Section6'
        'Section7'
        'Footer' ;
    grid-gap: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}

.Container-Header {
    grid-area: 'Header';
    height: 2.4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: inherit;
    background-color: rgb(250, 250, 250);
    @include Text-Subtitle;
}

.Container-Banner {
    grid-area: 'Banner';
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: inherit;
    color: gray;
    background-color: rgb(250, 250, 250);
}

.Container-Section1 {
    grid-area: 'Section1';
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.Section1-Item {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 20%;
    @include Text-Parrafo;
}

.Container-Section2 {
    grid-area: 'Section2';
    border: 2px solid red;
    height: 300px;
}

.Container-Section3 {
    grid-area: 'Section3';
    border: 2px solid red;
    height: 300px;
}

.Container-Section4 {
    grid-area: 'Section4';
    border: 2px solid red;
    height: 300px;
}

.Container-Section5 {
    grid-area: 'Section5';
    border: 2px solid red;
    height: 300px;
}

.Container-Section6 {
    grid-area: 'Section6';
    border: 2px solid red;
    height: 300px;
}

.Container-Section7 {
    grid-area: 'Section7';
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: inherit;
    color: gray;
    background-color: rgb(255, 225, 0);
}

.Container-Footer {
    grid-area: 'Footer';
    border: 2px solid red;
    height: 300px;
}

.Container-Form {
    max-width: 80%;
    display: grid;
    grid-template-areas: 
        'Title Title Title'
        'Input1 Input2 Button'
        'Subtitle Subtitle Subtitle';
    grid-gap: 10px;
    &-Title {
        grid-area: 'Title';
    }
    &-Input1 {
        grid-area: 'Input1';
    }
    &-Input2 {
        grid-area: 'Input2';
    }
    &-Button {
        grid-area: 'Button';
    }
    &-Subtitle {
        grid-area: 'Subtitle';
    }
}